<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<style>
/*! CSS Used from: Embedded */
* {
    margin: 0;
    padding: 0;
}

body {
    align-items: top;
    background-image: linear-gradient(-45deg, #000000, #080808);
    display: flex;
    height: 100vh;
    overflow: hidden;
    justify-content: center;
    padding: 10vh;
    justify-content: space-between;
}
body::before {
    animation: anim 60s infinite;
    background-image: linear-gradient(135deg, #6a5acd, #ff69b4);
    border-radius: 101% 70% 14% 47% / 26% 46% 54% 74%;
    box-shadow: 0 -2vmin 0vmin #ffb6c1 inset, 0 1vmin 4vmin #9370db inset, 0 -2vmin 7vmin #6a0dad inset;
    content: "";
    display: inline-block;
    filter: drop-shadow(0 0 1vmin #d8bfd8) drop-shadow(0 5vmin 4vmin #da70d6) drop-shadow(2vmin -2vmin 15vmin #7b68ee) drop-shadow(0 0 7vmin #ba55d3);
    height: 29vmin;
    position: relative;
    top: -50px;
    width: 29vmin;
}
/*! CSS Used keyframes */
@keyframes anim {
0%, 100% {
border-radius:30% 70% 70% 30% / 30% 52% 48% 70%;
box-shadow:0 -2vmin 3vmin  #ffb6c1 inset, 0 1vmin 4vmin  #9370db inset, 0 -2vmin 7vmin #6a0dad inset;
}
10% {
border-radius:50% 50% 20% 80% / 25% 80% 20% 75%;
}
20% {
border-radius:67% 33% 47% 53% / 37% 20% 80% 63%;
}
30% {
border-radius:39% 61% 47% 53% / 37% 40% 60% 63%;
box-shadow:-1vmin -2vmin 3vmin  #ffb6c1 inset, -1vmin -2vmin 4vmin  #9370db inset, 1vmin -1vmin 7vmin #6a0dad inset;
}
40% {
border-radius:39% 61% 82% 18% / 74% 40% 60% 26%;
}
50% {
border-radius:100%;
box-shadow:0 2vmin 3vmin  #ffb6c1 inset, 0 1vmin 4vmin  #9370db inset, 0 2vmin 7vmin #6a0dad inset;
}
60% {
border-radius:50% 50% 53% 47% / 72% 69% 31% 28%;
}
70% {
border-radius:50% 50% 53% 47% / 26% 22% 78% 74%;
box-shadow:1vmin 1vmin 4vmin  #ffb6c1 inset, 2vmin -1vmin 4vmin  #9370db inset, -1vmin -1vmin 5vmin #6a0dad inset;
}
80% {
border-radius:50% 50% 53% 47% / 26% 69% 31% 74%;
}
90% {
border-radius:20% 80% 20% 80% / 20% 80% 20% 80%;
}
}
</style>

<body>
	<div class="holder" style="height: 10vw; width: 10%; margin: 0 auto; background: #fff; border-radius: 25px; opacity: 80; border:2px solid red;">
	
	
	
	
	
	
	</div>

	
</body>
</html>

